<!DOCTYPE html>
<html
  style="padding:0;margin:0;background-color:#eee;font-family:Helvetica, sans-serif"
>
  <head>
    <style>
      @media (max-width: 600px) {
        table.table {
          width: 300px !important;
        }
      }
      button:hover {
        opacity: 0.6 !important;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="padding:0;margin:0;background-color:#eee;font-family:Helvetica, sans-serif"
  >
    <br />
    <table
      class="table"
      cellpadding="0"
      cellspacing="0"
      style="margin:50px auto;padding:0;empty-cells:hide;width:500px;height:500px;background-color:#fff;border-radius:4px"
    >
      <tr>
        <td style="margin:0 auto;text-align:center">
          <a
            href="/"
            style="font-family:Arial, Helvetica, sans-serif;line-height:1.4;margin:0;box-sizing:border-box;text-decoration:none"
            ><img
              class="full-width"
              src="../images/logo.svg"
              style="vertical-align:sub"/></a
          ><br /><br />
          <p
            class="header"
            style="font-family:Arial, Helvetica, sans-serif;line-height:1.4;margin:0;box-sizing:border-box;font-size:16px;color:#222"
          >
            C&amp;V Reformas informa!
          </p>
        </td>
      </tr>
      <tr>
        <td style="margin:0 auto;text-align:center">
          <p
            class="gret"
            style="font-family:Arial, Helvetica, sans-serif;line-height:1.4;margin:0;box-sizing:border-box;font-size:12px;color:#222"
          >
            Ola
          </p>
          <p
            class="admin"
            style="font-family:Arial, Helvetica, sans-serif;line-height:1.4;margin:0;box-sizing:border-box;font-size:12px;color:orange;font-weight:bold"
          >
            Camila,
          </p>
          <p
            style="font-family:Arial, Helvetica, sans-serif;line-height:1.4;margin:0;box-sizing:border-box;font-size:12px;color:#222"
          ></p>
        </td>
      </tr>
      <tr>
        <td style="margin:0 auto;text-align:center">
          <p
            style="font-family:Arial, Helvetica, sans-serif;line-height:1.4;margin:0;box-sizing:border-box;font-size:12px;color:#222"
          >
            Um novo cliente acaba de se cadastrar em nossa plataforma.
          </p>
        </td>
      </tr>
      <tr>
        <td style="margin:0 auto;text-align:center">
          <p
            style="font-family:Arial, Helvetica, sans-serif;line-height:1.4;margin:0;box-sizing:border-box;font-size:12px;color:#222"
          >
            O cliente
            <strong style="font-weight:bold;color:orange"
              >John Wick Neo
            </strong>
          </p>
          <p
            style="font-family:Arial, Helvetica, sans-serif;line-height:1.4;margin:0;box-sizing:border-box;font-size:12px;color:#222"
          >
            recebeu um link para confirma&#xE7;&#xE3;o de cadastro.
          </p>
          <p
            style="font-family:Arial, Helvetica, sans-serif;line-height:1.4;margin:0;box-sizing:border-box;font-size:12px;color:#222"
          >
            no endere&#xE7;o
            <strong style="font-weight:bold;color:orange"
              >john_wick@gmail.com.</strong
            >
          </p>
          <p
            style="font-family:Arial, Helvetica, sans-serif;line-height:1.4;margin:0;box-sizing:border-box;font-size:12px;color:#222"
          ></p>
          <br />
        </td>
      </tr>
      <tr>
        <td style="margin:0 auto;text-align:center">
          <p
            style="font-family:Arial, Helvetica, sans-serif;line-height:1.4;margin:0;box-sizing:border-box;font-size:12px;color:#222"
          >
            Se necess&#xE1;rio entre em contato com o cliente pelo n&#xFA;mero
          </p>
          <p
            class="enfase"
            style="font-family:Arial, Helvetica, sans-serif;line-height:1.4;margin:0;box-sizing:border-box;font-size:12px;color:orange;font-weight:bold"
          >
            21 972857728
          </p>
          <p
            style="font-family:Arial, Helvetica, sans-serif;line-height:1.4;margin:0;box-sizing:border-box;font-size:12px;color:#222"
          ></p>
        </td>
      </tr>
      <tr>
        <td style="margin:0 auto;text-align:center">
          <p
            style="font-family:Arial, Helvetica, sans-serif;line-height:1.4;margin:0;box-sizing:border-box;font-size:12px;color:#222"
          >
            <button
              style="border:none;font-weight:bold;color:#fff;background-color:orange;border-radius:4px;cursor:pointer"
            >
              <a
                href="https://reformadossonhos.com.br/dashboard"
                style="font-family:Arial, Helvetica, sans-serif;line-height:1.4;margin:0;box-sizing:border-box;text-decoration:none;color:#fff"
                >C&amp;V Reformas e Constru&#xE7;&#xF5;es
              </a>
            </button>
          </p>
        </td>
      </tr>
      <tr>
        <td style="margin:0 auto;text-align:center">
          <p
            style="font-family:Arial, Helvetica, sans-serif;line-height:1.4;margin:0;box-sizing:border-box;font-size:12px;color:#222"
          >
            2020 &#xA9; Copyright all rights reserved
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
